ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

#ELASTICSEARCH_HOST=https://lifewatch.lab.uvalight.net:32443/es1/
#ELASTICSEARCH_USERNAME=elastic
#ELASTICSEARCH_PASSWORD=QmwK9RxyDNdiqnvwMyZ7ykL5rO

KAGGLE_USERNAME=gpelouze
KAGGLE_KEY=<YOUR_KEY>

GITHUB_API_TOKEN=<YOUR_KEY>

